{
  "expo": {
    "name": "SkySync",
    "slug": "skysync",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "backgroundColor": "#04111f",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.skysync.app",
      "buildNumber": "2"
    },
    "android": {
      "package": "com.skysync.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#04111f"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "backgroundColor": "#04111f",
          "dark": {
            "backgroundColor": "#04111f",
            "image": "./assets/icon.png"
          }
        }
      ]
    ],
    "extra": {
      "firebaseEnabled": false
    }
  }
}
